* {
  font-family: sans-serif;
}
p {
  font-size: 12px;
  font-weight: bold;
}

h2 {
  text-decoration: underline;
}
#wrapper-div {
  /* border: 1px solid black; */
  width: 1000px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#options-menu {
  /* Box styling */
  background-color: #6F77ED;
  border: 5px solid black;
  border-radius: 0.35em;
  /* Formatting content inside box */
  display: flex;
  flex-direction: column;
  align-items: center;


}

#options-menu p {
  color: white;
}
#options-menu h2 {
  color: white;
  font-size: 16px;
}

#select-dropdown {
  border: 2px solid black;
}

#start {
  width: 100px;
  margin-top: 10px;
  margin-bottom: 20px;
  padding: 8px;
  border: 2px solid black;
}

#rules {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.border-show {
  border: 1px solid red;
}


/* Game View */
#game-view{
  margin: auto;
  width: 1000px;
  height: 435px;
  display: flex;
  flex-direction: column;


}

#details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  background-color: black;
  /* border: 5px red;
  border-style: solid; */
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
}

#details p {
  font-size: 14px;
}

#details button {
  background-color: white;
  padding: 8px;

}

#details p {
  color: white;
}

#game {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 20px;
  /* border: 5px red; */
  /* border-style: solid; */


}

/* Classes to add to the game cards */

.cards {
  width: 220px;
  height: 95px;
  border: 0.35em solid black;
  border-radius: 1em;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
  flex-direction: row;
  margin-top: 5px;
  margin-bottom: 5px;

}

.cards img {
  height: 85%;

}


.hidden *{
  display: none;

}

.solid-border {
  border: 5px solid black;
}

.hidden-border {
  border-style: none;
}
