<!DOCTYPE html>
<!--
  HTML for SET! Card Game for  Web Programming
  DO NOT MODIFY THIS HTML.
-->
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Set!</title>
    <link rel="stylesheet" href="set.css"/>
    <script src="set.js"></script>
  </head>

  <body>
    <div id ="wrapper-div">
      <header>
        <h1>Set!</h1>
      </header>

      <main>
        <section id="menu-view">
          <article id ="options-menu">
            <h2>Choose a Timing Option:</h2>
            <select id="select-dropdown">
              <option value="none">Unlimited</option>
              <option value="60">1 Minute</option>
              <option value="180" selected>3 Minutes</option>
              <option value="300">5 Minutes</option>
            </select>

            <h2>Choose a Difficulty:</h2>
            <p>
              <label><input type="radio" name="diff" value="easy"/> Easy</label>
              <label><input type="radio" name="diff" value="standard" checked/> Standard</label>
            </p>

            <button id="start">Start</button>
          </article>

          <section id="rules">
            <header>
              <h2>Rules</h2>
            </header>
            <p>
              Originally created by Marsha Jean Falco of Set Enterprises, Inc.,
              Set is a card game with a board of non-duplicate cards. There are two levels
              of difficulty for this game.
              In Standard
              Difficulty there are 4 different attributes (style, color, shape, and count) -
              each attribute can have one of three values. For example, shape can have 3
              values: "diamond", "oval", or "squiggle". In Easy Difficulty, all cards share a
              "solid" style attribute, so only the other 3 attributes can be different.
            </p>
            <p>
              A Set is a selection of 3 cards such that for each of attributes, all
              three cards have the same value or none of the cards have the same value.
              Your goal is to find as many Sets as you can on the board!
            </p>
            <p>
              Selecting an incorrect set will cost 15 seconds (+15 to clock in untimed, -15 to clock
              in timed)! Sometimes there won't be sets left on the board - you can reshuffle
              the board with a new collection of random cards.
            </p>
            <p>Have fun!</p>
          </section>
        </section>
      </div>
      <!-- Below here is game view -->
      <section id="game-view" class="hidden">
        <article id="details">
          <button id="main-btn">Back to Main</button>
          <p><strong>Sets Found: </strong><span id="set-count">0</span></p>
          <p><strong>Time: </strong><span id="time">00:00</span></p>
          <button id="refresh">Refresh Board</button>
        </article>
        <div id="game"></div>
      </section>
    </main>
  </body>
</html>
