* {
  padding: 0;
  margin: 0;
  font-size: 0;
}

html{
  background-color: #BBE8FF;
}

#title_div {
  width: 100%;
  height: 65px;
  margin: auto;
  margin-top: 10px;
  border: 2px solid black;
  padding: 10px;
  background-color: lightblue;

}

#footer-text {
  font-style: italic;
  font-size: 20px;
  font-family: arial;
  margin-top: 10px;
}


p {
  font-size: 50px;
  font-family: sans-serif;
  text-align: center;
}

.img-resize {
  width: 600px;
}

.map {
  margin-top: 10px;

}

.wrapper {
  margin: auto;
  width:1500px;


}

.propaganda{
  margin-top: 5px;
  width: 900px;
  display: block;
  font-size: 26px;
  text-align: left;
  margin-left: 10px;


}

.flow-properly {
  margin-top: 10px;
  display: flex;
}

.propaganda-text {
  font-size: 26px;
  text-align: left;
  margin-left: 10px;
}

.fun-facts {
  display: block;
  border: 2px solid green;
  width: 100%;
  height: 300px;
  margin-top: 10px;
  background-color: lightgreen;
}

.supreme-leader-facts {
  display: block;
  border: 2px solid purple;
  width: 100%;
  height: 300px;
  background-color: violet;
}

.fun-facts-text {
  font-size: 26px;
  font-family: serif;
  text-align: left;
  margin-top: 20px;
  margin-left: 10px;
}

.supreme-leader-facts-text {
  font-size: 26px;
  font-family: monospace;
  text-align: left;
  margin-top: 10px;
  margin-left: 10px;
}

.facts-header-text {
  font-size: 26px;
  font-weight: bold;
}

#leader-facts-header {
  font-size: 30px;
  font-style: oblique;

}

#not-so-fun-fact {
  font-size: 24px;
  font-family: fantasy;
  text-align: left;
  margin-top: 20px;
  margin-left: 10px;
  color: red;
}
