<!DOCTYPE html>
<html>
  <head>
    <title>The Dictatorship of Cryptopolis</title>
    <link rel="stylesheet" type="text/css" href="index.css">

  </head>

  <body>
    <div class = "wrapper">
    <header>
      <div id="title_div">
        <p>The Dictatorship of Cryptopolis</p>
      </div>
    </header>
    <main class = "flow-properly">
      <div class = "map">
        <img class = "img-resize" src="https://raw.githubusercontent.com/slukichev23/csc336-spring2021/main/Testing/cryptopia_geography.png" alt="Map of Cryptopolis">
      </div>
      <div class="propaganda">
        <p class = "propaganda-text">Welcome to Cryptopolis! We are a safe and prosperous nation under the guidance of our Supreme Leader Semyon Lukichev. Our mandatory military service along with strong civil rights protections grant us a strong army of diverse yet equal peoples. Elections are held whenever the Supreme Leader feels like it, organ harvesting upon death is mandatory, corruption is... totally under control, and every citizen is required to be happy by law. Come visit us and stimulate our local economy with your tourist money! Our borders occupy nearly all of modern day Brazil, where our struggle for statehood first began. Us Cryptopians are strong, resilient, hardworking and hospitable people. While some international organizations criticize our dear Leader for silly things such as numerous violations of the Geneva convention, undermining democracy, and countless human rights abuses, moving to Cryptopolis will help you see past that. Re-education if you will! We can't wait for your arrival :)</p>
      </div>

    </main>
    <article class = "flow-properly">
      <div class = "fun-facts">
        <p class = "facts-header-text">Fun Facts about the Glorious Dictatorship of Cryptopolis:</p>
        <p class = "fun-facts-text"> * Our national animal is the Software Engineer</p>
        <p class = "fun-facts-text"> * Our currency is called the Byte</p>
        <p class = "fun-facts-text"> * The official language of Cryptopolis is Javascript</p>
        <p class = "fun-facts-text"> * Debugging is a Cryptopian's favorite passtime!</p>
        <p id = "not-so-fun-fact"> * Citizenship is obtained via blood pact</p>
      </div>
    </article>

    <article class = "flow-properly">
      <div class = "supreme-leader-facts">
        <p id = "leader-facts-header">Fun Facts about the Supreme Leader:</p>
        <p class = "supreme-leader-facts-text">* The Supreme Leader loves you!</p>
        <p class = "supreme-leader-facts-text">* The Supreme Leader received 110% of the vote last election!</p>
        <p class = "supreme-leader-facts-text">* A town of 20,000 mysteriously vanished after disobeying the Supreme Leader's order to move out.</p>
        <p class = "supreme-leader-facts-text">* The Supreme Leader has been in power since the nation's founding in January 10th, 2020</p>
        <p class = "supreme-leader-facts-text">* Ever since the Supreme Leader's happiness education reforms, serotonin levels have increased 100% </p>
        <p class = "supreme-leader-facts-text">* This isn't a fact this is a cry for help, please get me out of this country</p>

      </div>
    </article>
    <p id = "footer-text">All attempts to escape Cryptopolis will result in life in prison.</p>





  </div>
  </body>



</html>
