body {
  background-color: #AED581;
  /* Using imported Google Font (remember the default font family!) */
  font-family: Oxygen, sans-serif;
}




.header-div {
  width: 1100px;
  height: 80px;
  background-color: #e6e6e6;
  margin: auto;
  margin-top: 1em;
  display: flex;
  text-align: justify;
  text-indent: 20px;

}

.body-div {
  width: 1100px;
  height: 910px;
  margin: auto;
  margin-top: 2em;
  display: flex;
  justify-content: space-between;


}

.left-div{
  width: 340px;
  height: 890px;
  padding-top: 1em;
  background-color: #e6e6e6;
  display: flex;
  flex-flow: column;
  text-align: center;
  /* maring-right: 1.5em; */
  font-size: 16px;
  font-weight: 100;
}

.right-div{
  width: 750px;
  height: 860px;
  background-color: black;
  display: flex;
  flex-flow: column;
  justify-content: center;

}

.right-div p {
  font-size: 24px;
}

#spaced {
  display: inline-block;
}

#centered {
  text-align: center;
  font-style: italic;
}

.footer-div {
  width: 1100px;
  height: 80px;
  background-color: #e6e6e6;
  margin: auto;
  display: flex;
  justify-content: center;
  font-style: italic;
}

.left-div img {
  width: 95%;
  height: 95%;

}

.fast-facts {
  padding: 1em;
  text-align: left;
  margin-top: -3em;

}

.map {
  text-align: center;
  border: 2px solid black;
  width: 110%;
  height: 110%;
  margin: auto;
}


#caption {
  text-align: right;
  font-weight: bold;
}

#caption-italic {
  text-align: right;
  font-weight: bold;
  font-style: italic;
}



#header-text {
  font-style: italic;
  padding-left: 1em;
  font-weight: 900;



}

.fact-box-header {
  background-color: #e6e6e6;
  /* display: flex;
  flex-wrap: wrap; */
  font-size: 20px;
  margin: 1em;
  padding-left: 5px;
  height: 50px;
  /* justify-content: center; */
  text-align: center;


}

.fact-boxes {
  background-color: #e6e6e6;
  display: flex;
  flex-wrap: wrap;
  font-size: 20px;
  margin: 1em;
  padding-left: 5px;
}

.art-gallery {
  display: flex;
  background-color: #e6e6e6;
  margin: 1em;
  justify-content: flex-start;
  align-items: left;
  padding: 5px;
  height: 240px;
}

.art-gallery img {
    width:  150px;
    height: 150px;
}

.footer-div {
  background-color: #e6e6e6;
}
